<!-- borrowed and remade gallary.html from love running project-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    
    
    <title>gallary</title>
  </head>
  <body>
    <header>
        <h1 id="logo">Gallary</h1>
      
      <nav>
        <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="member.html">Membership</a></li>
            <li><a href="gallary.html">gallary</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="gallery">
        <h2 class="hidden-heading">Gallery</h2>
        <div id="photos">

            <!--jpg are taken from old school projects-->
          <img
            src="assets/images/Stockholms blodbad_KoB_Sv. HP_GI_A42.jpg" 
          />
          <img
            src="assets/images/Stockholm_Bloodbath2.jpg"
          />
          <img
            src="assets/images/Stockholm_Bloodbath.jpg"
          />
          <img
            src="assets/images/b4476fd26ac908fcb635a57e84eb5535ea51c48e462433bb09bbcfae2e834e4e.webp"
            alt="Christian II"
            
          /><p>Christian II</p>
          <img
            src="assets/images/ah4lcigenp051.webp"
          />
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>2023 History Webpage</p>
    
        <li><a href="https://www.facebook.com">Facebook</a></li>
        <li><a href="https://www.instagram.com">Instagram</a></li>
        <li><a href="https://www.twitter.com">Twitter</a></li>
    </footer>

  </body>
</html>